# starter-exception

./: .gitignore  README.md  pom.xml
exception/: pom.xml
exception-test/: pom.xml
exception-test/src/main/java/cn/dlgs/framework/exception/test/: ExceptionTestApplication.java
exception-test/src/main/java/cn/dlgs/framework/exception/test/controller/: ExceptionTestController.java
exception-test/src/main/java/cn/dlgs/framework/exception/test/exception/: MyApplicationException.java  MyBusinessException.java
exception/src/main/java/cn/dlgs/framework/exception/: ExceptionAdvice.java
exception/src/main/java/cn/dlgs/framework/exception/config/: ExceptionAdviceConfig.java
exception/src/main/java/cn/dlgs/framework/exception/model/: ApplicationException.java  BusinessException.java  ExceptionResult.java
